!
hostname SW-3750
!
vlan 777
!
vlan 10 
name service_logiciel
!
vlan 20
name comptabilité
!
vlan 30
name equipe_terrain
!
vlan 40
name admin
!
vlan 50
name supervision
!
vlan 60
name admin_info
!
interface range gigabitEthernet 1/0/3 - 11
shutdown
!
interface range gigabitEthernet 1/0/12 - 16
no shutdown
!
interface vlan 1
no ip address
!
interface vlan 10 
ip address 192.168.10.1 255.255.255.224
!
interface vlan 20 
ip address 192.168.20.1 255.255.255.192
!
interface vlan 30 
ip address 192.168.30.1 255.255.255.192
!
interface vlan 40 
ip address 192.168.40.1 255.255.255.192
!
interface vlan 50
ip address 192.168.50.1 255.255.255.240
!
interface vlan 60 
ip address 192.168.60.1 255.255.255.240
!
interface gigabitEthernet1/0/1
switchport mode access
 switchport access vlan 10
!
interface gigabitEthernet1/0/2
switchport mode access
 switchport access vlan 10
!
interface gigabitEthernet1/0/13
 description Interface vers SW1 port G1
 channel-protocol lacp
 channel-group 2 mode active
 no switchport nonegotiate
 switchport trunk encapsulation dot1q
 switchport mode trunk
 speed auto
 duplex auto
 switchport trunk allowed vlan 10,20,30,40,50,60
 switchport trunk native vlan 777
 no shutdown
 !
 interface gigabitEthernet1/0/12
 description Interface vers routeur client
 no switchport
 ip address 192.168.100.1 255.255.255.252
 !
 interface gigabitEthernet1/0/14
  description Interface vers SW2 port G1
  channel-protocol lacp
  channel-group 3 mode active
  no switchport nonegotiate
 switchport trunk encapsulation dot1q
  switchport mode trunk
  speed auto
  duplex auto
  switchport trunk allowed vlan 10,20,30,40,50,60
  switchport trunk native vlan 777
  no shutdown
 !
 interface gigabitEthernet1/0/15
 description Interface vers SW1 port G2
 channel-protocol lacp
 channel-group 2 mode active
 no switchport nonegotiate
 switchport trunk encapsulation dot1q
 switchport mode trunk
 speed auto
 duplex auto
 switchport trunk allowed vlan 10,20,30,40,50,60
 switchport trunk native vlan 777
 no shutdown
 !
 interface gigabitEthernet1/0/16
 description Interface vers SW2 port G2
 channel-protocol lacp
 channel-group 3 mode active
 no switchport nonegotiate
 switchport trunk encapsulation dot1q
 switchport mode trunk
 speed auto
 duplex auto
 switchport trunk allowed vlan 10,20,30,40,50,60
 switchport trunk native vlan 777
 no shutdown
 !
 spanning-tree mode rapid-pvst
 spanning-tree vlan 10-60 root primary
 !
ip routing
 ! 
ip dhcp excluded-address 192.168.20.1 
ip dhcp excluded-address 192.168.30.1 
ip dhcp excluded-address 192.168.40.1
ip dhcp excluded-address 192.168.40.1 
ip dhcp excluded-address 192.168.60.1 
!
   ip dhcp pool VLAN20
   network 192.168.20.0 255.255.255.192
   default-router 192.168.20.1
   dns-server 1.1.1.1

   ip dhcp pool VLAN30
   network 192.168.30.0 255.255.255.192
   default-router 192.168.30.1
   dns-server 1.1.1.1

   ip dhcp pool VLAN40
   network 192.168.40.0 255.255.255.192
   default-router 192.168.40.1
   dns-server 1.1.1.1

   ip dhcp pool VLAN50
   network 192.168.50.0 255.255.255.224
   default-router 192.168.50.1
   dns-server 1.1.1.1

   ip dhcp pool VLAN60
   network 192.168.60.0 255.255.255.224
   default-router 192.168.60.1
   dns-server 1.1.1.1
!
ip domain-name sae204.local
!
username admin password Barero1
!
no ip http server
no ip http secure-server
!
line vty 0 4
 login local
 transport input ssh
!
ip access-list extended BLOCK_INTERVLAN
 1 permit udp any eq 68 any eq 67
 2 permit udp any eq 67 any eq 68
 3 permit ip any 192.168.10.0 0.0.0.31
 4 deny ip any any
!
interface vlan 20
 ip access-group BLOCK_INTERVLAN in
interface vlan 30
 ip access-group BLOCK_INTERVLAN in
interface vlan 40
 ip access-group BLOCK_INTERVLAN in
interface vlan 50
 ip access-group BLOCK_INTERVLAN in
interface vlan 60
 ip access-group BLOCK_INTERVLAN in
!
exit
!
end
!





